@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap";

* {
  --main-bg-color: #fff;
  --header-text-color: #172b4d;
  --normal-text-color: #344563;
  --secondary-text-color: #6070ff;
  --light-text-color: #7f8cff;
  --main-font-family: 'Poppins', sans-serif;
  --black-color: #000;
  --background-active-button: #2230d2;
  --button-disabled-text-color: #5e6c84;
  --gray-background-color: #e5e5e5;
  --gray--light-color: #f7f7f9;
  --tag-background-color: #ebebff;
  --button-color: #396df2;
  --tag-color: #7a869a;
  --footer-background: #6070ff;
}

/* animations */
@keyframes expand {
  from {
    transform: scale(1.3);
  }

  to {
    transform: scale(1);
  }
}

@keyframes my-move {
  from {
    left: 0;
  }

  to {
    left: 20px;
  }
}

@keyframes shownav {
  from {
    height: 0;
  }

  to {
    height: 10vh;
  }
}

@keyframes slidepage {
  from {
    visibility: hidden;
    position: relative;
    right: -100px;
  }

  to {
    visibility: visible;
    right: 100px;
  }
}

:root {
  --blue-color: #344563;
  --main-bg-color: #fff;
  --header-text-color: #172b4d;
  --normal-text-color: #344563;
  --secondary-text-color: #6070ff;
  --light-text-color: #7f8cff;
  --main-font-family: 'Poppins', sans-serif;
  --detail-color: #71869a;
  --black-color: #000;
  --background-active-button: #2230d2;
  --button-disabled-text-color: #5e6c84;
  --gray-background-color: #e5e5e5;
  --gray--light-color: #f7f7f9;
  --tag-background-color: #ebebff;
  --button-color: #396df2;
  --tag-color: #7a869a;
  --footer-background: #6070ff;
}

/* images */

.img1 {
  content: url("./images/Snapshoot Portfolio.png");
}

.img2 {
  content: url("./images/Snapshoot Portfolio-2.png");
}

.img3 {
  content: url("./images/Snapshoot Portfolio-1.png");
}

.img4 {
  content: url("./images/Snapshoot Portfolio-3.png");
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  overflow-x: hidden;
}

li {
  list-style: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  width: 378px;
  margin: 0 auto;
  border: 1px solid gray;
  background-color: var(--gray-background-color);
}

header {
  width: 375px;
  height: 48px;
  top: 44px;
  padding: 3%;
  background-color: var(--main-bg-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 0 3%;
}

.logo {
  display: flex;
  align-self: flex-end;
  animation: my-move 3s 1 linear 1s;
}

img:hover {
  transform: scale(0.8);
}

.navbar-links {
  display: none;
}

h1 {
  padding-top: 5%;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  font-style: normal;
  color: #172b4d;
}

.paragraph-text {
  font-weight: 500;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  color: var(--normal-text-color);
}

.intro,
.about {
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  background-image: url(./images/header-shapes\ mobile.png);
  background-repeat: no-repeat;
  background-color: var(--main-bg-color);
}

.about {
  border-top-right-radius: 132px;
  margin-top: 180px;
  padding-top: 3%;
}

.social-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  color: #7f8cff;
  text-transform: uppercase;
  margin-bottom: 0;
  text-decoration: none;
}

.social-media-link {
  display: flex;
  justify-content: space-between;
  max-width: 140px;
  padding-inline-start: 0;
  padding-bottom: 16px;
}

.card-info {
  margin-top: 5%;
  display: grid;
  grid-template: repeat(4, 25%) / auto;
  padding: 15% 5%;
  gap: 50px;
}

.card-item {
  margin: 5% auto;
  display: flex;
  flex-direction: column;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background-color: var(--main-bg-color);
  gap: 12px;
  width: 327px;
  padding: 16px;
}

.title {
  margin-top: -10px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  font-style: normal;
  color: #172b4d;
}

.frame-2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-inline-start: 0;
}

.client {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: var(--normal-text-color);
  text-transform: uppercase;
}

.details {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: var(--detail-color);
}

.description {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: var(--normal-text-color);
}

.tags {
  display: flex;
  padding: 0;
  gap: 10px;
}

.tag-images-1 {
  display: none;
}

.more-button,
.check-button {
  border: 1px solid #6070ff;
  border-radius: 8px;
  width: 124px;
  height: 48px;
  padding: 12px;
  gap: 10px;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #396df2;
  text-align: center;
  transition: width 2s, height 4s;
}

.more-button-1 {
  border: 1px solid #6070ff;
  border-radius: 8px;
  width: 128px;
  height: 48px;
  padding: 12px;
  gap: 10px;
  background-color: var(--button-color);
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--tag-background-color);
  text-align: center;
  transition: width 2s, height 4s;
}

.check-button {
  width: 168px;
}

.about > h1 {
  margin-bottom: 0;
}

.skill-list {
  padding: 10% 0;
}

.skill-list > ul {
  padding-inline-start: 2%;
}

.skills {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  width: 97%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.skills > span > img:hover {
  box-shadow: 8px 3px 4px 9px blue;
}

hr.solid {
  border-top: 1px solid #dfe1e6;
  margin-inline-start: 0;
  width: 327px;
}

.add-skills {
  background: #f7f7f9;
  width: 303px;
  height: 66.72px;
  border-radius: 8px;
  padding: 2% 5%;
  margin: 4% 0;
  display: flex;
  align-items: center;
  gap: 15px;
}

.language-extend {
  padding-inline-start: 0;
}

.inside-text {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.content {
  background: url("./images/Contact.png");
  text-align: center;
  color: white;
  margin-top: -718px;
  padding-top: 40px;
  padding-bottom: 20px;
}

.content > h1 {
  color: white;
}

.text-form {
  padding: 0 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 330px;
  margin: 0 auto;
  gap: 30px;
}

input {
  height: 50px;
  padding: 13px;
  font-weight: 400;
  font-size: 17px;
  border-radius: 10px;
  line-height: 20px;
  color: #172b4d;
  border: 1px solid#CFD8DC;
}

textarea {
  border-radius: 10px;
  color: black;
  padding: 10px;
  border: 1px solid#CFD8DC;
}

button {
  width: 140px;
  height: 48px;
  border-radius: 10px;
  background-color: white;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: black;
  border: 1px solid#CFD8DC;
}

.submit {
  transition: width 2s, height 4s;
}

.eclipse {
  content: url("./images/contact form shapes-mobile.svg");
  position: relative;
  top: 15px;
  left: 153px;
}

.round {
  border-top: 2px solid #0d141e;
  margin: 0 auto;
  width: 100px;
  border-radius: 10px;
}

/* effects */
.more-button:hover,
.check-button:hover {
  background-color: #6070ff;
  color: var(--gray--light-color);
}

.more-button-1:hover {
  background-color: var(--gray-background-color);
  color: var(--black-color);
}

button:hover {
  background: black;
  color: white;
}

button:disabled {
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}

.social-link:hover {
  color: #5e6c84;
}

.navbar-links > li > a:hover {
  color: blue;
  background-color: var(--gray-background-color);
}

.social-icon > a > img:hover {
  box-shadow: 1px 2px 4px 1px #5e6c84;
  transform: scale(2);
  transition: transform 3s;
}

@media (min-width: 768px) {
  /* images */
  .img1 {
    content: url("./images-portfolio-desktop/Snapshoot\ Portfolio.png");
  }

  .img2 {
    content: url("./images-portfolio-desktop/Snapshoot\ Portfolio-1.png");
  }

  .img3 {
    content: url("./images-portfolio-desktop/Snapshoot\ Portfolio-2.png");
  }

  .img4 {
    content: url("./images-portfolio-desktop/Snapshoot\ Portfolio-3.png");
  }

  .container {
    border: none;
    width: 100%;
    background-color: var(--main-bg-color);
  }

  header {
    width: 100%;
    position: fixed;
    top: -3vh;
    background-color: var(--main-bg-color);
    z-index: 1;
  }

  .navbar {
    margin-top: -2%;
    animation: shownav 5s linear;
  }

  .logo {
    align-self: center;
    animation: rotate 5s 1 linear 2s, expand 5s 1 linear;
  }

  .bar {
    display: none;
  }

  .navbar-links {
    display: flex;
    min-width: 35%;
    justify-content: space-between;
    animation: slidepage 10s linear;
  }

  .navbar-links > li > a {
    text-decoration: none;
  }

  .intro {
    margin-top: 6%;
    background: url(./images-portfolio-desktop/Header\ bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 100px 80px;
    background-color: var(--main-bg-color);
    height: 100vh;
  }

  h1 {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
    margin-bottom: 2px;
  }

  .skills > span > img {
    position: relative;
    top: 8px;
  }

  .card-info {
    padding: 0 1%;
    grid-template: repeat(4, auto) / minmax(0, 1fr);
  }

  .card-item {
    width: 100%;
    flex-direction: row;
    padding: 15px;
    padding-bottom: 20px;
  }

  .images-tags {
    display: block;
    max-width: 100%;
    width: 100%;
  }

  .images-tags > a > img {
    max-width: 100%;
    display: block;
    height: auto;
    object-fit: contain;
  }

  .card-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  .main-text {
    display: flex;
    flex-direction: column;
    padding-inline-start: 18px;
  }

  .title {
    font-size: 2rem;
    line-height: 2rem;
    color: #091e42;
    margin-bottom: 0;
  }

  .title2,
  .title3 {
    visibility: hidden;
    margin-bottom: -4vh;
  }

  .title2::after,
  .title3::after {
    content: "Facebook 360";
    visibility: visible;
    display: block;
    position: relative;
    top: -2vh;
    left: 0;
  }

  .title3::after {
    content: "Uber Navigation";
  }

  .description {
    font-size: 1em;
    line-height: 1rem;
    padding-right: 60px;
  }

  .frame-2 {
    gap: 2%;
    align-items: center;
  }

  .frame-end {
    margin-left: -6%;
  }

  .tag-images-1 {
    display: inline-block;
  }

  .client,
  .details {
    font-size: 1em;
    line-height: 1em;
    color: #344563;
  }

  .details {
    font-weight: 400;
    color: #6b778c;
  }

  .client2,
  .client4 {
    visibility: hidden;
  }

  .client2::after,
  .client4::after {
    visibility: visible;
    display: block;
    position: relative;
    top: -1.5vh;
    left: 0;
    content: "FACEBOOK";
  }

  .client4::after {
    content: "UBER";
    padding-inline-start: 30%;
  }

  .stack,
  .end-stack {
    visibility: hidden;
  }

  .stack::after,
  .end-stack::after {
    visibility: visible;
    display: block;
    position: relative;
    top: -1.5vh;
    left: 0;
    content: "Full Stack Dev";
  }

  .end-stack::after {
    content: "Lead Developer";
  }

  .tags {
    gap: 2%;
  }

  .more-button {
    width: 130px;
    height: 48px;
  }

  .about {
    background: url(./images-portfolio-desktop/about\ myself\ -\ background-\ shape-\ desktop@2x.png);
    flex-direction: row;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    padding: 8% 2%;
    margin-top: 15%;
    padding-inline-start: 3%;
  }

  .personal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 100px;
    margin-bottom: 10px;
  }

  .personal-info > h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    color: #091e42;
    margin-bottom: 3px;
  }

  .personal-info > .paragraph-text {
    line-height: 22px;
  }

  .skill-list {
    display: flex;
    flex-direction: column;
    padding: 7% 0;
    padding-inline-start: 2%;
    max-width: 58%;
  }

  .skill-list > ul {
    max-width: 100%;
  }

  .skills {
    width: 100%;
  }

  .skills-languages {
    display: flex;
    padding-inline-start: 0;
    width: 50%;
  }

  .add-skills {
    height: 14vh;
    gap: 0;
    flex-direction: column;
    margin: 0 2%;
    align-items: baseline;
    padding: 1px 3%;
  }

  .eclipse {
    display: none;
  }

  .content {
    background: url("./images-portfolio-desktop/contact\ form-background.png");
    margin-top: 0;
    text-align: center;
    padding: 5% 26%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .content > h1 {
    font-size: 40px;
    line-height: 52px;
  }

  .text-form {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    padding: 0 10%;
    color: #ebebff;
  }

  .round {
    margin-top: 16%;
  }

  hr.solid {
    width: 95%;
  }
}

@media (min-width: 950px) {
  .card-item {
    width: 86%;
  }
}

@media (min-width: 1000px) {
  .frame-end {
    margin-left: -4%;
  }

  header {
    top: -5vh;
  }

  .navbar {
    margin-top: -1%;
  }

  .images-tags {
    width: auto;
  }

  .skills > span > img {
    position: relative;
    top: 4px;
    right: 27%;
  }

  .about {
    padding: 0 5%;
    padding-bottom: 5%;
  }
}
